<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>dvb://frequency=770000000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>M2 HD</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>program=200</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>MinDig TV Plusz Info</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>program=214</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=770000000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>RTL Klub</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>program=203</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=770000000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>C8</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>program=316</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=770000000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>TV2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>program=204</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Film+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>program=206</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Cool</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>program=205</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>AXN</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>program=207</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>FEM3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>program=208</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Disney Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>program=406</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>RTL II</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>program=403</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Super TV2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>program=404</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>HirTV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>program=211</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>ATV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>program=210</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Spektrum</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>program=407</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Slager TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>program=405</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>DIGI Sport 1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>program=402</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Discovery Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>program=409</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>TLC</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>program=410</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Viasat History</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>program=412</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>National Geographic</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>program=308</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>VIASAT3</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>program=301</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Comedy Central</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>program=305</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>RTL+</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>program=302</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>FOX</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>program=401</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Paramount Channel</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>program=408</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Viasat6</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>program=411</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Filmbox</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
				<vlc:option>program=309</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>M3 Anno</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
				<vlc:option>program=201</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Da Vinci Learning</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
				<vlc:option>program=304</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Minimax</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>program=306</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Cartoon Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>program=307</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>TV Paprika</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>program=317</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Sport1</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>program=310</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Sport2</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>program=311</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Echo TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
				<vlc:option>program=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Muzsika TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
				<vlc:option>program=303</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
				<vlc:option>program=505</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
				<vlc:option>program=506</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
				<vlc:option>program=507</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
				<vlc:option>program=508</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>program=501</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>program=502</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>program=503</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
				<vlc:option>program=504</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Dorcel TV</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>program=312</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
				<vlc:option>program=509</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
				<vlc:option>program=510</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
				<vlc:option>program=511</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
				<vlc:option>program=516</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
				<vlc:option>program=515</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=633875000:bandwidth=8:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Ozone Network</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
				<vlc:option>program=413</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
				<vlc:option>program=513</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
				<vlc:option>program=512</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
				<vlc:option>program=414</vlc:option>
			</extension>
		</track>
		<track>
			<location>dvb://frequency=0:bandwidth=0:voltage=13:fec=9:modulation=0:srate=0</location>
			<title>Unknown</title>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
				<vlc:option>program=514</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
	</extension>
</playlist>
